<head>
  <title>meetingtimer</title>
  <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
</head>

<template name="layout">
  <h1>Meetingtimer</h1>
  <nav class="navbar navbar-default">
    <ul>
      <li class="navbar-item">
        {{> loginButtons}}
      </li>
      {{#if currentUser}}
      <li class="navbar-item">
        <a href="/">Timer</a>
      </li>
      {{/if}}
      <li class="navbar-item">
        <a href="/impressum">Impressum</a>
      </li>
    </ul>
  </nav>
  {{#if currentUser}}

      {{> yield}}

  {{else}}
    <div class="clock">
    Bitte loggen Sie sich ein, um den Meetingtimer zu benutzen!
    </div>
  {{/if}}
</template>

<template name="uhr">
  <div class="clock">
    <div class="inner">
      {{#if isSelf}}
        <input type="number" id="time-minute" name="timeMinute" value="00" length="2">:
        <input type="number" id="time-second" name="timeSecond"
               min="0" max="59" value="00" length="2">
        <br>
        <paper-button raised class="start">Start</paper-button>
        <paper-button raised class="reset">Reset</paper-button><br>
      {{else}}
        <div class="speaker">Es spricht {{getTimeUser}}</div> 
      {{/if}}
      <div class="counter">{{counter}}</div>
    </div>
  </div>
</template>

<template name="impressum">
  <h3>Impressum</h3>
  <paper-checkbox checked></paper-checkbox>
  <paper-button raised>Thomas Richter &copy; 2015 - 2</paper-button>
</template>
